<component name="libraryTable">
  <library name="crittercism_v3_0_8_sdkonly">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/crittercism_v3_0_8_sdkonly.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>